"""empty message

Revision ID: 1_1_0
Revises: 1_0_0
Create Date: 2016-11-24 08:47:21.246354

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1_1_0'
down_revision = '1_0_0'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.add_column('quote', sa.Column('category_id', sa.Integer(), nullable=True))
    op.add_column('quote', sa.Column('created_time', sa.DateTime(), nullable=True))
    op.create_foreign_key(None, 'quote', 'category', ['category_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'quote', type_='foreignkey')
    op.drop_column('quote', 'created_time')
    op.drop_column('quote', 'category_id')
    op.drop_table('category')
    ### end Alembic commands ###
